author: Hendrik Werner s4549775
author: Jasper Haasdijk s4449754

exercise 1.1
============

There are only 4 different functions that take a bool and return a bool. We can
either return one of the boolean values (True, False), return the argument, or
return the negated argument.

> constTrue :: Bool -> Bool
> constTrue _x = True

> constFalse :: Bool -> Bool
> constFalse _x = False

> isTrue :: Bool -> Bool
> isTrue b = b

> isFalse :: Bool -> Bool
> isFalse b = b == False

exercise 1.2
============

exercise 1.3
============
